PUBLIC_CDN_BASE=https://some-cdn.com
PUBLIC_KAKAO_MAP_API_KEY=deadbeefdeadbeefdeadbeefdeadbeef
PUBLIC_GROOM_NAME=데덴네
PUBLIC_GROOM_FULL_NAME=데덴네
PUBLIC_GROOM_FATHER_FULL_NAME=메타몽
PUBLIC_GROOM_MOTHER_FULL_NAME=메타몽
PUBLIC_BRIDE_NAME=마릴리
PUBLIC_BRIDE_FULL_NAME=마릴리
PUBLIC_BRIDE_FATHER_FULL_NAME=메타몽
PUBLIC_BRIDE_MOTHER_FULL_NAME=메타몽
PUBLIC_GROOM_ACCOUNT_NUMBER=123456-00-123456
PUBLIC_GROOM_FATHER_ACCOUNT_NUMBER=123456-00-123456
PUBLIC_GROOM_MOTHER_ACCOUNT_NUMBER=123456-00-123456
PUBLIC_BRIDE_ACCOUNT_NUMBER=123456-00-123456
PUBLIC_BRIDE_FATHER_ACCOUNT_NUMBER=123456-00-123456
PUBLIC_BRIDE_MOTHER_ACCOUNT_NUMBER=123456-00-123456
PUBLIC_GROOM_BANK_NAME=한국은행
PUBLIC_GROOM_FATHER_BANK_NAME=한국은행
PUBLIC_GROOM_MOTHER_BANK_NAME=한국은행
PUBLIC_BRIDE_BANK_NAME=한국은행
PUBLIC_BRIDE_FATHER_BANK_NAME=한국은행
PUBLIC_BRIDE_MOTHER_BANK_NAME=한국은행
