PUBLIC_CDN_BASE=https://some-cdn.com
PUBLIC_KAKAO_MAP_API_KEY=deadbeefdeadbeefdeadbeefdeadbeef
PUBLIC_GROOM_NAME=데덴네
PUBLIC_GROOM_FULL_NAME=데덴네
PUBLIC_GROOM_FATHER_FULL_NAME=메타몽
PUBLIC_GROOM_MOTHER_FULL_NAME=메타몽
PUBLIC_BRIDE_NAME=마릴리
PUBLIC_BRIDE_FULL_NAME=마릴리
PUBLIC_BRIDE_FATHER_FULL_NAME=메타몽
PUBLIC_BRIDE_MOTHER_FULL_NAME=메타몽
